{
	"oa_beep_sound":false,
	"default_fixed_dist":850,
	"used_fixed_dist":false,
	"idle_to_pause_time":300,
	"pause_to_sb_time":300,
	"stations_num":9,
	"dist_bt_station":1000,
	"encoder_cnt":3520,
	"left_wheel_diam":168.9283,
	"right_wheel_diam":168.7299,
	"Recover_OA_Timeout": 5,
	"Lamp_En_In_VTK":false,
	"Lamp_En_In_VTP":true,
	"Bat_Capacity":8.8,
	"vtp_log":false,
	"rt_log":false,
	"tx_log": true,
	"mix_log":true,
	"save_log":true,
	"default_action":4,
	"default_action_mark":25,
	"min_speed":250,
	"max_speed":1100,
	"tof_oa_vtp": true,
	"us_oa_vtp": true,
	"tof_oa_vtk": true,
	"us_oa_vtk": true,
	"oa_avoiding_vtk":true,
	"tof_oa_march": true,
	"us_oa_march": true,
	"tof_oa_rc": true,
	"us_oa_rc": true,
	"uturn_oa_dis": true,
        "beep_enable_4_ModeChange2SB":false,
        "beep_enable_4_ModeChange2VTP":false,
        "beep_enable_4_ModeChange2VTK":false,
        "uwb_enable":false,
	"uturn_dir_clockwise": false
}
